<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Structure of the Python Repository - Fan&#39;s life</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Fan" /><meta name="description" content="1    Sample Repository 1 2 3 4 5 6 7 8 9 10 11  README.rst LICENSE setup.py requirements.txt sample/__init__.py sample/core.py sample/helpers.py docs/conf.py docs/index.rst tests/test_basic.py tests/test_advanced.py   The Actual Module Location ./sample/ or ./sample.py Your module package is the core focus of the repository. It should not be tucked away:
1  ./sample/   If your module consists of only a single file, you can place it directly in the root of your repository:" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://onlyzf.com/post/snippets/py_struct/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Structure of the Python Repository" />
<meta property="og:description" content="1    Sample Repository 1 2 3 4 5 6 7 8 9 10 11  README.rst LICENSE setup.py requirements.txt sample/__init__.py sample/core.py sample/helpers.py docs/conf.py docs/index.rst tests/test_basic.py tests/test_advanced.py   The Actual Module Location ./sample/ or ./sample.py Your module package is the core focus of the repository. It should not be tucked away:
1  ./sample/   If your module consists of only a single file, you can place it directly in the root of your repository:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://onlyzf.com/post/snippets/py_struct/" />
<meta property="article:published_time" content="2020-11-05T06:30:59+00:00" />
<meta property="article:modified_time" content="2021-02-12T20:11:05+08:00" />
<meta itemprop="name" content="Structure of the Python Repository">
<meta itemprop="description" content="1    Sample Repository 1 2 3 4 5 6 7 8 9 10 11  README.rst LICENSE setup.py requirements.txt sample/__init__.py sample/core.py sample/helpers.py docs/conf.py docs/index.rst tests/test_basic.py tests/test_advanced.py   The Actual Module Location ./sample/ or ./sample.py Your module package is the core focus of the repository. It should not be tucked away:
1  ./sample/   If your module consists of only a single file, you can place it directly in the root of your repository:">
<meta itemprop="datePublished" content="2020-11-05T06:30:59+00:00" />
<meta itemprop="dateModified" content="2021-02-12T20:11:05+08:00" />
<meta itemprop="wordCount" content="309">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Structure of the Python Repository"/>
<meta name="twitter:description" content="1    Sample Repository 1 2 3 4 5 6 7 8 9 10 11  README.rst LICENSE setup.py requirements.txt sample/__init__.py sample/core.py sample/helpers.py docs/conf.py docs/index.rst tests/test_basic.py tests/test_advanced.py   The Actual Module Location ./sample/ or ./sample.py Your module package is the core focus of the repository. It should not be tucked away:
1  ./sample/   If your module consists of only a single file, you can place it directly in the root of your repository:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Fan&#39;s life</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Fan&#39;s life</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Structure of the Python Repository</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-05 </span>
        
          <span class="more-meta"> 约 309 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#sample-repository">Sample Repository</a></li>
        <li><a href="#the-actual-module">The Actual Module</a>
          <ul>
            <li><a href="#location-sample-or-samplepy">Location ./sample/ or ./sample.py</a></li>
          </ul>
        </li>
        <li><a href="#test-suite">Test Suite</a>
          <ul>
            <li><a href="#location-test_samplepy-or-tests">Location ./test_sample.py or ./tests</a></li>
          </ul>
        </li>
        <li><a href="#setuppy-example">setup.py example</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toc" data-lang="toc">
</code></pre></td></tr></table>
</div>
</div><h2 id="sample-repository">Sample Repository</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">README.rst
LICENSE
setup.py
requirements.txt
sample/__init__.py
sample/core.py
sample/helpers.py
docs/conf.py
docs/index.rst
tests/test_basic.py
tests/test_advanced.py
</code></pre></td></tr></table>
</div>
</div><h2 id="the-actual-module">The Actual Module</h2>
<h3 id="location-sample-or-samplepy">Location ./sample/ or ./sample.py</h3>
<p>Your module package is the core focus of the repository. It should not be tucked away:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">./sample/
</code></pre></td></tr></table>
</div>
</div><p>If your module consists of only a single file, you can place it directly in the root of your repository:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">./sample.py
</code></pre></td></tr></table>
</div>
</div><p>Your library does not belong in an ambiguous src or python subdirectory.</p>
<h2 id="test-suite">Test Suite</h2>
<h3 id="location-test_samplepy-or-tests">Location ./test_sample.py or ./tests</h3>
<p>Starting out, a small test suite will often exist in a single file:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">./test_sample.py
</code></pre></td></tr></table>
</div>
</div><p>Once a test suite grows, you can move your tests to a directory, like so:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">tests/test_basic.py
tests/test_advanced.py
</code></pre></td></tr></table>
</div>
</div><p>Obviously, these test modules must import your packaged module to test it. You can do this a few ways:</p>
<ul>
<li>Expect the package to be installed in site-packages.</li>
<li>Use a simple (but explicit) path modification to resolve the package properly.</li>
</ul>
<p>I highly recommend the latter. Requiring a developer to run setup.py develop to test an actively changing codebase also requires them to have an isolated environment setup for each instance of the codebase.</p>
<p>To give the individual tests import context, create a tests/context.py file:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-py" data-lang="py"><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="o">**</span><span class="nb">file</span><span class="o">**</span><span class="p">),</span> <span class="s1">&#39;..&#39;</span><span class="p">)))</span>

<span class="kn">import</span> <span class="nn">sample</span>
</code></pre></td></tr></table>
</div>
</div><p>Then, within the individual test modules, import the module like so:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-py" data-lang="py"><span class="kn">from</span> <span class="nn">.context</span> <span class="kn">import</span> <span class="n">sample</span>
</code></pre></td></tr></table>
</div>
</div><p>This will always work as expected, regardless of installation method.</p>
<p>Some people will assert that you should distribute your tests within your module itself – I disagree. It often increases complexity for your users; many test suites often require additional dependencies and runtime contexts.</p>
<h2 id="setuppy-example">setup.py example</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># Download the setup.py file:</span>
<span class="c1">#  download with wget</span>
wget https://raw.githubusercontent.com/navdeep-G/setup.py/master/setup.py -O setup.py

<span class="c1">#  download with curl</span>
curl -O https://raw.githubusercontent.com/navdeep-G/setup.py/master/setup.py
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Fan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-12
        <a href="/commit/c82f6b0e96af69b1fe36a198c36c85f14078892f" title="use hugo and themes/even">(c82f6b0)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2020/game_half_lifetime/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我的游戏前半生</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/snippets/py_main/">
            <span class="next-text nav-default">Defining Main Functions in Python</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/onlyzf" class="iconfont icon-github" title="github"></a>
  <a href="https://onlyzf.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2005 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Fan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
